<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display Name</title>
    <script src="https://kit.fontawesome.com/bd90c74062.js" crossorigin="anonymous"></script>

    <style>
      div {
      
        border: 2px solid rgb(135, 10, 85);
        /* width: 41.8%; */
        text-align:center;
        border-radius: 8px;
        /* background-color: rgb(169, 226, 252); */
        background-color: rgb(6, 18, 51);

        height: max-content;


      }
      .gif{
        text-align: center;
        color: red;
        border: 2px solid rgb(135, 10, 85);
        border-radius: 20px;
        width: 350px;
        height: 400px;
        /* padding: 2px; */
        margin: 8px;
        box-shadow: 1px 1px 3px 5px white;
      }
      span{
        border: 2px solid rgb(171, 24, 230);
        border-radius: 5px;
        background-color: rgb(238, 236, 240);
        color: rgb(248, 248, 95);
        box-shadow: 2px 2px 3px 1px black;
        position: relative;
        box-sizing: content-box;
      }
      h1{
        color: rgb(240, 245, 240);
        background-color: rgb(16, 7, 87);
        box-shadow: 1px 1px 2px 3px white;
        
      }
      h3{
        color: white;
      }
      .fa{
        color: rgb(63, 184, 63);
        font-size: 22px;
      }
      button{
        box-shadow: 1px 1px 2px 3px white;


      }
      .png{
        background-color: rgb(6, 18, 51);
        height: 20%;
        width: 20%;
        top: 1%;
    
      }
      p{
        position: relative;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Welcome</h1>
      <br>
      <p>     
         <img  class="png" src="pngegg.png" alt="">
        <img class="gif" src="f.avif" alt="" />
        <img  class="png" src="pngegg.png" alt=""></span>

      <br>
      <script>
        var storedName = localStorage.getItem("user_name");
        document.write("<h1>Happy New year " + storedName + "😎💕!</h1>");
      </script>
      <h3>
        I’m blessed to know that I have friends like you 
        in my life this New Year. Here’s to many years to come!

      </h3>
      <h3>🎈🎆🎇🎉💐🌺🌹🏵️</h3>

      <h3>Wishing that you have a truly remarkable and blissful
         year ahead! Happy new year to you and your family</h3>
         <h3>🎈🎆🎇🎉💐🌺🌹🏵️</h3>
         <h1>Share to your lovely friends🥰💐</h1>
        

           <!-- WhatsApp Share button with dynamic URL -->
    <button onclick="shareOnWhatsApp()">WhatsApp  <i class='fa fa-whatsapp'></i></button>

    <!-- JavaScript function for sharing -->
    <script>
        function shareOnWhatsApp() {
            // Get the current page URL
            const firstPageURL = encodeURIComponent('https://akhilesh029.github.io/newYear/');

            // Create the WhatsApp share link
            const whatsappLink = `whatsapp://send?text=Check%20out%20this%20page:%20${firstPageURL}`;

            // Open the link in a new window
            window.location.href = whatsappLink;
        }
    </script>
    <audio src="firework-show-short-64657.mp3" autoplay></audio>

    </div>
  </body>
</html>
